"use client";

import { useState } from "react";
import {
  Settings,
  Layers,
  Zap,
  Paintbrush,
  ShieldCheck,
  CheckCircle,
  AlertCircle,
} from "lucide-react";

const ITEMS = [
  {
    id: "engine",
    title: "Engine & drivetrain",
    desc: "Mechanical performance, transmission health, and drivetrain response.",
    icon: Settings,
    angle: 0,
  },
  {
    id: "structure",
    title: "Structural integrity",
    desc: "Frame alignment, load paths, and impact indicators.",
    icon: Layers,
    angle: 72,
  },
  {
    id: "electrical",
    title: "Electrical systems",
    desc: "Sensors, electronics, wiring, and battery health.",
    icon: Zap,
    angle: 144,
  },
  {
    id: "cosmetic",
    title: "Cosmetic condition",
    desc: "Exterior panels, paint quality, and interior wear.",
    icon: Paintbrush,
    angle: 216,
  },
  {
    id: "verification",
    title: "Flood & odometer",
    desc: "Water exposure signals and mileage consistency checks.",
    icon: ShieldCheck,
    angle: 288,
  },
];

export default function AvxInspectionLayer() {
  const [active, setActive] = useState(ITEMS[0]);

  return (
    <section className="bg-[#0b0b0b] border-t border-neutral-800">
      <div className="mx-auto max-w-7xl px-6 py-36">

        {/* HEADER */}
        <div className="max-w-4xl mb-24">
          <p className="text-xs tracking-[0.4em] uppercase text-neutral-500">
            AVX Inspection Layer
          </p>
          <h2 className="mt-6 text-5xl xl:text-6xl font-medium leading-tight">
            Inspection clarity,
            <span className="block text-blue-500">
              engineered as a system
            </span>
          </h2>
        </div>

        {/* SYSTEM */}
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-20 items-center">

          {/* RADIAL SYSTEM */}
          <div className="lg:col-span-6 flex justify-center">
            <div className="relative h-[420px] w-[420px]">

              {/* CORE */}
              <div className="absolute inset-24 rounded-full
                bg-[#0d0d0d]
                border border-neutral-700
                flex items-center justify-center text-center px-6">
                <div>
                  <p className="text-xs tracking-widest uppercase text-neutral-500">
                    Inspection Core
                  </p>
                  <p className="mt-3 text-xl font-semibold text-white">
                    AVX Verification
                  </p>
                </div>
              </div>

              {/* NODES */}
              {ITEMS.map((item) => {
                const Icon = item.icon;
                const isActive = active.id === item.id;

                return (
                  <button
                    key={item.id}
                    onMouseEnter={() => setActive(item)}
                    onClick={() => setActive(item)}
                    className={`absolute top-1/2 left-1/2
                      h-14 w-14 rounded-full
                      flex items-center justify-center
                      transition-all duration-300
                      ${
                        isActive
                          ? "bg-blue-500 text-black scale-110"
                          : "bg-[#0d0d0d] text-neutral-400 border border-neutral-700"
                      }`}
                    style={{
                      transform: `
                        rotate(${item.angle}deg)
                        translate(180px)
                        rotate(-${item.angle}deg)
                        translate(-50%, -50%)
                      `,
                    }}
                  >
                    <Icon size={20} />
                  </button>
                );
              })}
            </div>
          </div>

          {/* CONTEXT PANEL */}
          <div className="lg:col-span-6">
            <div className="rounded-3xl border border-neutral-800
              bg-gradient-to-b from-[#101010] to-[#090909]
              p-14 min-h-[360px] flex flex-col justify-between">

              <div>
                <p className="text-sm uppercase tracking-widest text-neutral-500">
                  {active.title}
                </p>

                <p className="mt-4 text-lg leading-relaxed text-neutral-400 max-w-xl">
                  {active.desc}
                </p>
              </div>

              <div className="pt-8 border-t border-neutral-800">
                {active.id === "verification" ? (
                  <div className="flex items-center gap-3 text-neutral-400">
                    <AlertCircle size={18} />
                    <span className="text-sm">
                      Inspection available on request
                    </span>
                  </div>
                ) : (
                  <div className="flex items-center gap-3 text-blue-500">
                    <CheckCircle size={18} />
                    <span className="text-sm">
                      Inspection summary visible on listing
                    </span>
                  </div>
                )}
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>
  );
}
